# xinjing_root

./: README.md  _.patch  pom.xml
deploy/: pom.xml
deploy/src/main/java/cn/easy/deploy/: Application.java  CoderBuilder.java
deploy/src/main/resources/: application.properties  easemob4j.properties  logback.xml  wechat.properties
deploy/src/main/resources/db/changelog/: db.changelog-master.xml
deploy/src/main/resources/filters/: filter-dev.properties  filter-prod.properties  filter-test.properties
deploy/src/main/resources/static/css/: login.css
deploy/src/main/resources/static/m/: app.css
deploy/src/main/resources/templates/support/: login.html
xinjing/: pom.xml
xinjing/src/main/resources/db/changelog/: db.changelog-xinjing.xml
xinjing/src/main/resources/db/changelog/auth/: xinjing-home.sql  xinjing-home20170117.sql  xinjing-home20170206.sql  xinjing-home20170222.sql  xinjing-home20170406.sql  xinjing-home20170407.sql  xinjing-home20170504.sql  xinjing-home20170517.sql  xinjing-home20170519.sql  xinjing-home20170523(2).sql  xinjing-home20170523.sql  xinjing-home20170531.sql  xinjing-home20170601.sql  xinjing-home20170616.sql  xinjing-home20170621.sql  xinjing-home20170628(2).sql  xinjing-home20170628.sql  xinjing-home20170728.sql  xinjing-home20170805.sql  xinjing-home20170821.sql  xinjing-home20170911.sql
xinjing/src/main/resources/db/changelog/autoNoConfig/: xinjingNo20170508.sql
xinjing/src/main/resources/db/changelog/config/: business20160805_wyx.sql  business20161010_wyx.sql  business20161120_csk.sql  business20161206_czy.sql  business20161221_wyx.sql  business20170110_czy.sql  business20170117_wyx.sql  (+19 more)
xinjing/src/main/resources/i18n/: xinjing_en_US.properties  xinjing_zh_CN.properties
xinjing/src/main/resources/templates/advertisement/: form.html  index.html
xinjing/src/main/resources/templates/appToken/: form.html  index.html
xinjing/src/main/resources/templates/appVersion/: form.html  index.html
xinjing/src/main/resources/templates/banks/: form.html  index.html
xinjing/src/main/resources/templates/calllimit/: form.html  index.html  view.html
xinjing/src/main/resources/templates/capitalFlow/: form.html  index.html
xinjing/src/main/resources/templates/charges/: form.html  index.html  view.html
xinjing/src/main/resources/templates/clickRecord/: form.html  index.html  view.html
xinjing/src/main/resources/templates/comment/: form.html  index.html
xinjing/src/main/resources/templates/content/: doctorPlanSelect.html  form.html  index.html  select.html
xinjing/src/main/resources/templates/contentDp/: form.html  index.html  view.html
xinjing/src/main/resources/templates/contentHospital/: form.html  index.html  view.html
xinjing/src/main/resources/templates/disease/: form.html  index.html  move.html  select.html
xinjing/src/main/resources/templates/doctorAppointment/: form.html  index.html
xinjing/src/main/resources/templates/doctorArticle/: approve.html  form.html  index.html
xinjing/src/main/resources/templates/doctorBankCard/: form.html  index.html
xinjing/src/main/resources/templates/doctorPatientcase/: form.html  index.html  view.html
xinjing/src/main/resources/templates/doctorPlan/: form.html  index.html  view.html
xinjing/src/main/resources/templates/doctorPlanContent/: form.html  index.html  view.html
xinjing/src/main/resources/templates/evaluating/: form.html  index.html  select.html
xinjing/src/main/resources/templates/frontpage/: form.html  index.html
xinjing/src/main/resources/templates/frontpageCollect/: form.html  index.html  view.html
xinjing/src/main/resources/templates/frontpageType/: form.html  index.html  move.html  select.html
xinjing/src/main/resources/templates/gameEfs/: form.html  index.html  view.html
xinjing/src/main/resources/templates/gameheadRecord/: form.html  index.html  view.html
xinjing/src/main/resources/templates/gameitemRecord01/: form.html  index.html  view.html
xinjing/src/main/resources/templates/gameitemRecord02/: form.html  index.html  view.html
xinjing/src/main/resources/templates/gameitemRecord03/: form.html  index.html  view.html
xinjing/src/main/resources/templates/gameitemRecord04/: form.html  index.html  view.html
xinjing/src/main/resources/templates/gameitemRecord05/: form.html  index.html  view.html
xinjing/src/main/resources/templates/h5/: layout.html
xinjing/src/main/resources/templates/hospital/: form.html  index.html  select.html
xinjing/src/main/resources/templates/order/: form.html  index.html
xinjing/src/main/resources/templates/pcVersion/: form.html  index.html  view.html
xinjing/src/main/resources/templates/prescription/: form.html  index.html  view.html
xinjing/src/main/resources/templates/prescriptionCase/: form.html  index.html  view.html
xinjing/src/main/resources/templates/prescriptionContent/: form.html  index.html
xinjing/src/main/resources/templates/prescriptionContentFeedback/: form.html  index.html
xinjing/src/main/resources/templates/sectionOffice/: form.html  index.html  move.html
xinjing/src/main/resources/templates/singlesel/: form.html  index.html  select.html
xinjing/src/main/resources/templates/singleselRecord/: form.html  index.html
xinjing/src/main/resources/templates/therapy/: form.html  index.html  move.html  select.html
xinjing/src/main/resources/templates/userDoctor/: form.html  index.html  select.html  view.html
xinjing/src/main/resources/templates/userDoctorApprove/: approve.html  form.html  index.html  view.html
xinjing/src/main/resources/templates/userPatient/: form.html  index.html  view.html
xinjing/src/main/resources/templates/userVrRoom/: form.html  index.html  select.html
xinjing/src/main/resources/templates/videoEncryption/: form.html  index.html  view.html
xinjing/src/main/resources/templates/voideEfs/: form.html  index.html  view.html
xinjing/src/main/resources/templates/vrRoom/: form.html  index.html  select.html
xinjing/src/main/resources/templates/vrRoomAppTask/: form.html  index.html
xinjing/src/main/resources/templates/vrRoomAppointment/: form.html  index.html
(+384 files in other folders)
