<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xinjing-root</artifactId>
        <groupId>cn.easy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xinjing</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.easy</groupId>
            <artifactId>project-base</artifactId>
            <version>1.5.2.20170529.RELEASE</version>
            <classifier>nolicense</classifier>
        </dependency>

        <dependency>
            <groupId>cn.easy</groupId>
            <artifactId>project-weixin</artifactId>
            <version>1.5.2.20170623.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.easy</groupId>
                    <artifactId>project-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--aliyun oss begin-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>taobao.sdk.java</groupId>
            <artifactId>mts_sdk</artifactId>
            <version>20150415</version>
        </dependency>
        <!--aliyun oss end-->


        <!--个推 begin-->
        <dependency>
            <groupId>com.gexin.platform</groupId>
            <artifactId>gexin-rp-sdk-http</artifactId>
            <version>4.0.1.0</version>
        </dependency>
        <!--个推 end-->

        <!-- 环信 begin -->
        <dependency>
            <groupId>com.foxinmy</groupId>
            <artifactId>easemob4j</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.45.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.0.45.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 环信 end -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>getui-nexus</id>
            <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
